# minshi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yalianxun/mingshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  property_dev1.html  property_dev2.html
app/src/main/java/com/yalianxun/mingshi/: BaseActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  ProtocolActivity.java  SettingPasswordActivity.java  TestActivity.java  WelcomeActivity.java  YLXCallback.java
app/src/main/java/com/yalianxun/mingshi/adapter/: BannerPagerAdapter.java  CustomRecyclerAdapter.java  DevelopAdapter.java  DoorAdapter.java  DownloadImageAdapter.java  EventAdapter.java  GridImageAdapter.java  LifeInfoAdapter.java  LifeInfoRecyclerAdapter.java  LocationChooseAdapter.java  NotifyAdapter.java  PayAdapter.java  TraceAdapter.java  YLXPagerAdapter.java
app/src/main/java/com/yalianxun/mingshi/beans/: Door.java  Event.java  FeeBean.java  ImageInfo.java  MonthFee.java  Notification.java  PayRecord.java  TripRecord.java  UserInfo.java
app/src/main/java/com/yalianxun/mingshi/home/: CommonDetailActivity.java  DetailActivity.java  DetailPayActivity.java  EventDetailActivity.java  EventListActivity.java  HomeActivity.java  HomePageActivity.java  LifeInfoActivity.java  LifeInfoDetailActivity.java  PaymentActivity.java  PropertyDevelopActivity.java  PropertyDocumentActivity.java  PropertyNotifyActivity.java  ReportEventActivity.java
app/src/main/java/com/yalianxun/mingshi/open/: FaceManagerActivity.java  OpenDoorActivity.java  TripRecordActivity.java
app/src/main/java/com/yalianxun/mingshi/others/: YLXTextWatcher.java
app/src/main/java/com/yalianxun/mingshi/personal/: AboutUsActivity.java  ModifyPasswordActivity.java  PersonalActivity.java  ProfileActivity.java
app/src/main/java/com/yalianxun/mingshi/utils/: DateUtil.java  FullyGridLayoutManager.java  GlideCacheEngine.java  GlideEngine.java  HttpUtils.java  (+5 more)
app/src/main/res/drawable/: black_bolder.xml  blue_bolder.xml  blue_button.xml  bolder.xml  bolder_blue_tv.xml  bolder_dark.xml  bolder_gray.xml  bolder_orange.xml  bolder_red_tv.xml  bolder_selected.xml  bolder_unselected.xml  bolder_yellow.xml  close_bolder.xml  gray_bolder.xml  gray_frame.xml  ic_about_us_icon.xml  ic_back_arrow.xml  ic_back_arrow_black.xml  ic_back_arrow_white.xml  ic_broadcast.xml  ic_cercles_concentriques.xml  ic_cercles_un.xml  ic_door_normal.xml  ic_door_offline.xml  ic_face_manager_icon.xml  ic_guard.xml  ic_head_default.xml  ic_head_highlight.xml  ic_hide_pw.xml  ic_home.xml  ic_image_selected.xml  ic_image_unselected.xml  ic_location.xml  ic_location_white.xml  ic_lock_default.xml  ic_lock_highlight.xml  ic_material_icon.xml  ic_mod_pw_icon.xml  ic_modify.xml  ic_personal.xml  (+14 more)
app/src/main/res/layout/: activity_about_us.xml  activity_common_detail.xml  activity_detail.xml  activity_event_detail.xml  activity_face_manager.xml  activity_forget_password.xml  activity_home.xml  activity_home_page.xml  activity_life_info.xml  activity_life_info_detail.xml  activity_list_event.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_open.xml  activity_pay.xml  activity_pay_detail.xml  activity_personal.xml  activity_profile.xml  activity_property_develop.xml  activity_property_document.xml  activity_property_notify.xml  activity_protocol.xml  activity_report.xml  activity_set_password.xml  activity_test.xml  activity_trip_record.xml  alert_dialog.xml  back_bar.xml  bottom_layout.xml  common_item_title.xml  gv_filter_image.xml  gv_image_item.xml  gv_open_door.xml  gv_pd_item.xml  header_view_layout.xml  item_document.xml  item_door_status.xml  item_event.xml  item_life_info.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yalianxun/mingshi/: ExampleUnitTest.java
(+5 files in other folders)
