<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/back_bar" />
    <LinearLayout
        android:background="@drawable/bolder_yellow"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="70dp"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            tools:ignore="UselessParent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="54dp"
                android:layout_marginStart="11dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/pay_date_month"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/pay_date_year"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/pay_location"
                    android:text="港湾海岸18栋1001"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/pay_user_info"
                    android:text="王先生 135****3769"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="NestedWeights">
                <TextView
                    android:id="@+id/pay_cost"
                    android:layout_marginTop="6dp"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:paddingEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />
                <TextView
                    android:id="@+id/pay_status"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:paddingEnd="12dp"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="18dp"
        android:text="@string/detail_pay"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="34dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <TextView
            android:layout_weight="1"
            android:text="类型"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:text="单价"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:text="用量"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:text="合计"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <TextView
            android:layout_weight="1"
            android:text="水费"
            android:textSize="@dimen/font_formal"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5元/立方"
            android:textSize="@dimen/font_formal" />

        <TextView
            android:layout_weight="1"
            android:text="15"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_formal"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/water_charge"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_formal"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <TextView
            android:layout_weight="1"
            android:text="电费"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:text="2元/度"
            android:textSize="@dimen/font_formal"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="40"
            android:textSize="@dimen/font_formal" />
        <TextView
            android:id="@+id/electricity_charge"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_formal"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <TextView
            android:layout_weight="1"
            android:text="物业管理费"
            android:textSize="@dimen/font_formal"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:text="3.5元/平方"
            android:textSize="@dimen/font_formal"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/area_property"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_formal"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/property_charge"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_formal"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <TextView
            android:layout_weight="1"
            android:text="本体维修基金"
            android:textSize="@dimen/font_formal"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:text="0.25元/平方"
            android:textSize="@dimen/font_formal"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/area_repair"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_formal"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:text="25元"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_formal"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginTop="13dp"
        android:background="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_marginStart="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <TextView
            android:layout_weight="1"
            android:text="总计"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/total_fee"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
<!--    <TextView-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"/>-->
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:id="@+id/show_pay_detail"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="84dp">
        <TextView
            android:id="@+id/pay_type"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/pay_time"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
