<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.CommonDetailActivity">

    <View
        android:background="@color/picture_color_white"
        android:layout_width="match_parent"
        android:layout_height="36dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/picture_color_white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:onClick="goBack"
            android:src="@drawable/ic_back_arrow_black"
            android:layout_height="20dp"
            android:contentDescription="@android:string/search_go"/>
        <TextView
            android:id="@+id/av_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="42dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:background="@drawable/white_bolder"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <TextView-->
<!--            android:id="@+id/cd_title"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
        <ListView
            android:id="@+id/cd_lv"
            android:visibility="gone"
            android:listSelector="@android:color/transparent"
            android:divider="@null"
            android:scrollbars="none"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <com.itheima.library.PhotoView
                android:scaleType="centerInside"
                android:src="@drawable/placeholder_pic"
                android:contentDescription="@string/my_picture"
                android:id="@+id/detail_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </RelativeLayout>


</LinearLayout>