<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/back_bar"/>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:contentDescription="@string/my_picture"
                        android:src="@drawable/location"
                        android:layout_marginStart="13dp"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/report_location"
                        android:text="金港华庭13栋1103"
                        android:textColor="@color/black_color"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="13dp"
                    android:textSize="18sp"
                    android:textColor="@color/black_color"
                    android:text="1.请选择服务类别"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="家庭维修"
                            android:onClick="selectAction"
                            android:id="@+id/report_tv1"
                            android:textColor="@color/black_color"
                            android:background="@drawable/bolder_unselected"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:layout_width="110dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="公区保修"
                            android:onClick="selectAction"
                            android:textColor="@color/black_color"
                            android:id="@+id/report_tv2"
                            android:background="@drawable/bolder_unselected"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:layout_width="110dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/report_tv3"
                            android:onClick="selectAction"
                            android:text="投诉建议"
                            android:textColor="@color/black_color"
                            android:background="@drawable/bolder_unselected"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:layout_width="110dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="13dp"
                    android:textSize="18sp"
                    android:textColor="@color/black_color"
                    android:text="2.输入报事内容"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bolder_gray"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="146dp">
                    <EditText
                        android:id="@+id/et"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="16sp"
                        android:textCursorDrawable="@drawable/my_cursor"
                        android:gravity="left"
                        android:background="@null"
                        android:autofillHints=""
                        android:hint="@string/input_tips"
                        android:inputType="none"
                        tools:ignore="LabelFor,RtlHardcoded" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/change_tv"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:text="/200"
                            android:layout_marginEnd="6dp"
                            android:textColor="@android:color/darker_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/recycler"

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_marginLeft="8dp"

                        android:layout_marginRight="8dp"

                        android:overScrollMode="never" />
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_weight="1"
            android:textSize="14sp"
            android:onClick="commit"
            android:background="@drawable/bolder_blue_tv"
            android:text="确认提交"
            android:gravity="center"
            android:textColor="@color/app_color_f6"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:textSize="14sp"
            android:onClick="showHistory"
            android:background="@drawable/bolder_red_tv"
            android:text="历史报事"
            android:gravity="center"
            android:textColor="@color/app_color_f6"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
