<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/back_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:layout_marginStart="11dp"
            android:background="@drawable/blue_bolder"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="未缴金额合计"
                android:textColor="@color/themeColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/unpaidCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2020.20"
                android:textColor="@color/themeColor"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:background="@drawable/blue_bolder"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="预存款余额"
                android:textColor="@color/themeColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/accountBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5000"
                android:textColor="@color/themeColor"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/pay_lv"
            android:divider="@null"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:text="累计欠费"
            android:layout_marginStart="13dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/themeColor"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="4dp"
                android:text="合计：2020.20"
                android:gravity="start"
                android:paddingStart="20dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:text="含违约金：0.00"
                android:gravity="start"
                android:paddingStart="20dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
        <TextView
            android:onClick="payInfo"
            android:text="缴费"
            android:textSize="20sp"
            android:textColor="@color/app_color_f6"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:layout_width="131dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
