<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/back_bar"/>
    <LinearLayout
        android:background="@color/themeColor"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_head"
            android:onClick="chosePicture"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:src="@drawable/welcome1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/black_color"
            android:text="用户名"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/profile_user"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="@string/temp_name"
            android:layout_marginEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/black_color"
            android:text="昵称"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/profile_nickname"
            android:textSize="16sp"
            android:gravity="end"
            android:hint="可输入6位昵称"
            android:layout_marginEnd="30dp"
            android:maxLength="6"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/black_color"
            android:text="手机号"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/profile_telephone"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="13343692331"
            android:layout_marginEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/black_color"
            android:text="小区"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/profile_community"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="海洋国际"
            android:layout_marginEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/black_color"
            android:text="房号"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/profile_room_num"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="10栋3单元602号"
            android:layout_marginEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
        android:onClick="save"
        android:background="@drawable/blue_button"
        android:layout_gravity="center"
        android:textColor="@color/app_color_f6"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/save_it"
        android:layout_width="200dp"
        android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
