<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:orientation="vertical"
    android:background="#838383"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent">
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <View
            android:background="@color/themeColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="37dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_marginStart="10dp"
                    android:textSize="28sp"
                    android:text="Hello 王*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:background="@drawable/yellow_bolder"
                    android:textColor="@color/app_color_f6"
                    android:text="业主"
                    android:layout_width="41dp"
                    android:layout_height="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/my_picture"
                    android:src="@drawable/location"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/user_location"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="bottom"
                    android:textSize="18sp"
                    android:text="港湾海岸13栋1003"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:onClick="showLocations"
                    android:contentDescription="@string/my_picture"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/arrow_dw"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_marginTop="3dp"
        android:background="#ff9966"
        android:textColor="@color/app_color_f6"
        android:gravity="center"
        android:textStyle="bold"
        android:maxLength="20"
        android:textSize="16sp"
        android:text="物业管理费已经出来了，可以进行缴费了"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <LinearLayout
        android:tag="3"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_block"
        android:baselineAligned="false">
        <LinearLayout
            android:tag="openDoor"
            android:onClick="translation"
            android:layout_width="130dp"
            android:background="@color/themeColor"
            android:layout_height="match_parent">
        <TextView
            android:text="门禁"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="6dp"
            android:textSize="16sp"
            android:textColor="@color/app_color_f6"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <LinearLayout
            android:tag="charge"
            android:onClick="goToNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@color/themeColor">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                android:text="@string/cost_of_property"
                android:textColor="@color/app_color_f6"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_block">
        <LinearLayout
            android:onClick="goToNext"
            android:tag="notify"
            android:layout_width="130dp"
            android:background="@color/pink_color"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/my_notify"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                android:textSize="16sp"
                android:textColor="@color/app_color_f6"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:tag="report"
            android:onClick="goToNext"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_width="0dp"
            android:background="@color/pink_color"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/my_question"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                android:textSize="16sp"
                android:textColor="@color/app_color_f6"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:onClick="goToNext"
            android:tag="life"
            android:layout_marginStart="4dp"
            android:layout_width="130dp"
            android:background="@color/pink_color"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/life_information"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                android:textSize="16sp"
                android:textColor="@color/app_color_f6"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_block"
        android:baselineAligned="false">

        <LinearLayout
            android:onClick="goToNext"
            android:tag="document"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/orange_color"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/property_file"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                android:textSize="16sp"
                android:textColor="@color/app_color_f6"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:onClick="goToNext"
            android:tag="develop"
            android:layout_width="130dp"
            android:layout_marginStart="4dp"
            android:background="@color/pink_color"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/property_dynamic"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                android:textSize="16sp"
                android:textColor="@color/app_color_f6"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_block"
        android:baselineAligned="false">
        <LinearLayout
            android:tag="self"
            android:onClick="translation"
            android:layout_width="130dp"
            android:background="@color/yellow_color"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/my_self"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                android:textSize="16sp"
                android:textColor="@color/app_color_f6"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:onClick="goToNext"
            android:tag="call"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_width="0dp"
            android:background="@color/themeColor"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/service_tel"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                android:textSize="16sp"
                android:textColor="@color/app_color_f6"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

<!--    <include-->
<!--        android:visibility="gone"-->
<!--        layout="@layout/bottom_layout"/>-->
</LinearLayout>
    <View
        android:id="@+id/home_dialog"
        android:onClick="hideAlert"
        android:visibility="gone"
        android:alpha="0.3"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </View>
    <ListView
        android:background="@drawable/bolder"
        android:visibility="gone"
        android:alpha="0.7"
        android:scrollbars="none"
        android:id="@+id/home_dialog_lv"
        android:layout_marginTop="120dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
</FrameLayout>
