<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/picture_color_white"
        android:layout_width="match_parent"
        android:layout_height="36dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/picture_color_white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:onClick="goBack"
            android:src="@drawable/ic_back_arrow_black"
            android:layout_height="20dp"
            android:contentDescription="@android:string/search_go"/>
        <TextView
            android:id="@+id/av_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="42dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/white_bolder"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

</LinearLayout>
