<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/background_color"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.22"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/background_head"
            android:contentDescription="@string/my_picture"
            android:src="@drawable/profile_head_bg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_marginTop="36dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:onClick="goBack"
                android:src="@drawable/ic_back_arrow_white"
                android:layout_height="20dp"
                android:contentDescription="@android:string/search_go"/>
            <TextView
                android:id="@+id/av_title"
                android:text="@string/my_self"
                android:layout_width="match_parent"
                android:textColor="@color/picture_color_white"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/live_lv"
            android:layout_marginTop="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="12dp"
            android:scrollbars="none" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ndb_rl"
        android:visibility="gone"
        android:layout_marginTop="96dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_bolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ndb_iv"
            android:contentDescription="@string/my_picture"
            android:src="@drawable/ndb"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="170dp"/>
        <TextView
            android:id="@+id/ndb_tv"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/ndb_iv"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</FrameLayout>
