<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/background_color"
            android:layout_height="0dp">
            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="208dp">
                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="208dp" />
                        <ImageView
                            android:id="@+id/home_profile"
                            android:src="@drawable/default_profile"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="148dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@string/my_picture"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <ImageView
                            android:id="@+id/home_location"
                            android:contentDescription="@string/my_picture"
                            android:src="@drawable/ic_location_white"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="164dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                        <TextView
                            android:id="@+id/user_location"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="60dp"
                            android:layout_gravity="bottom"
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:onClick="changeLocation"
                            android:layout_marginTop="162dp"
                            android:layout_toEndOf="@id/home_location"
                            android:textColor="@color/picture_color_white"
                            android:text="@string/face_manager_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="RelativeOverlap" />
                        <ImageView
                            android:id="@+id/home_right_arrow"
                            android:onClick="changeLocation"
                            android:layout_toEndOf="@id/user_location"
                            android:contentDescription="@string/my_picture"
                            android:src="@drawable/ic_right_arrow"
                            android:layout_marginStart="-64dp"
                            android:layout_marginTop="166dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@color/picture_color_white"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:contentDescription="@string/my_picture"
                            android:src="@drawable/ic_broadcast"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/black_color"
                            android:text="@string/first_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:paddingStart="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/picture_color_white"
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:background="@color/picture_color_white"
                        android:layout_marginTop="10dp"
                        android:paddingTop="25dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/black_color"
                        android:textSize="20sp"
                        android:text="@string/life_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlSymmetry" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:background="@color/picture_color_white"
                        android:id="@+id/life_info_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlSymmetry" />
                    <TextView
                        android:background="@color/picture_color_white"
                        android:paddingTop="25dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/black_color"
                        android:textSize="20sp"
                        android:text="@string/property_dynamic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlSymmetry" />

                    <com.yalianxun.mingshi.view.CustomListView
                        android:background="@color/picture_color_white"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:id="@+id/home_lv"
                        android:scrollbars="none"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="NestedScrolling" />

                </LinearLayout>
                
            </ScrollView>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <View
                android:layout_centerHorizontal="true"
                android:background="@drawable/semicircle_bolder"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:background="#eeeeee"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:onClick="showOpenDoor"
                    android:contentDescription="@string/my_picture"
                    android:src="@drawable/ic_guard"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:text="@string/access_card"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:contentDescription="@string/my_picture"
                    android:src="@drawable/ic_home"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="30dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:text="@string/first_page"
                    android:textSize="12sp"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/themeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="RelativeOverlap,UseCompoundDrawables">
                <ImageView
                    android:onClick="goToPersonalCenter"
                    android:contentDescription="@string/my_picture"
                    android:src="@drawable/ic_personal"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="30dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:text="@string/my_self"
                    android:textSize="12sp"
                    android:layout_marginEnd="30dp"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/open_door_view"
        android:onClick="doNothing"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <View
            android:background="@color/black_color"
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/shortcut_view"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_centerVertical="true"
            android:background="@drawable/white_bolder"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <TextView
                android:layout_marginTop="20dp"
                android:text="@string/open_door_shortcut"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ListView
                android:id="@+id/shortcut_open_lv"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="-10dp"
            android:onClick="hideOpenDoor"
            android:contentDescription="@string/my_picture"
            android:src="@drawable/ic_delete_menu"
            android:layout_alignTop="@id/shortcut_view"
            android:layout_alignEnd="@id/shortcut_view"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/open_door_status"
        android:onClick="doNothing"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <View
            android:background="@color/black_color"
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_centerVertical="true"
            android:background="@drawable/white_bolder_little"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:contentDescription="@string/my_picture"
                    android:src="@drawable/ic_selected_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/close_status"
                    android:textColor="@color/black_color"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:text="@string/my_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:onClick="hideOpenDoorStatus"
                android:text="@string/close"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/close_bolder"
                android:textColor="#707070"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
