<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".home.EventDetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/back_bar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:contentDescription="@string/my_picture"
            android:src="@drawable/location"
            android:layout_marginStart="13dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/ed_location"
            android:text="金港华庭13栋1103"
            android:textColor="@color/black_color"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/ed_status"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_light"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_marginStart="13dp"
            android:textSize="18sp"
            android:textColor="@color/darkGray"
            android:text="报事时间 ："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="13dp"
            android:textSize="18sp"
            android:id="@+id/ed_timestamp"
            android:textColor="@color/black_color"
            android:text="2019-06-23 16:48:23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_marginStart="13dp"
            android:textSize="18sp"
            android:textColor="@color/darkGray"
            android:text="报事类别 ："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="13dp"
            android:id="@+id/ed_event_type"
            android:textSize="18sp"
            android:background="@drawable/bolder_selected"
            android:textColor="@color/themeColor"
            android:gravity="center"
            android:layout_width="90dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_marginStart="13dp"
            android:textSize="18sp"
            android:textColor="@color/darkGray"
            android:text="报事内容 ："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/ed_content"
        android:background="@drawable/bolder_gray"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="14dp"
        android:paddingTop="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="7dp"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="146dp"/>
    <LinearLayout
        android:id="@+id/ed_show_picture"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="13dp"
            android:textSize="18sp"
            android:textColor="@color/darkGray"
            android:text="图片信息 ："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <GridView
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/ed_gv"
            android:scrollbars="none"
            android:columnWidth="70dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/feedback_layout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="13dp"
            android:textSize="18sp"
            android:textColor="@color/darkGray"
            android:text="反馈信息 ："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="22dp"
            android:layout_marginTop="6dp"
            android:text="收到，已安排处理"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ed_bottom"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:background="@drawable/bolder_blue_tv"
            android:text="撤销"
            android:textSize="16sp"
            android:textColor="@color/app_color_f6"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="84dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_marginStart="24dp"
            android:background="@drawable/bolder_blue_tv"
            android:text="催办"
            android:textSize="16sp"
            android:textColor="@color/app_color_f6"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="84dp"
            android:layout_height="24dp"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
