<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/picture_color_white"
    android:layout_width="115dp"
    android:layout_height="126dp">
    <FrameLayout
        android:id="@+id/door_top_fl"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        tools:ignore="UselessParent">
        <ImageView
            android:layout_marginStart="20dp"
            android:src="@drawable/key_door"
            android:layout_marginTop="18dp"
            android:contentDescription="@string/my_picture"
            android:layout_width="77dp"
            android:layout_height="72dp"/>
        <ImageView
            android:id="@+id/wifi_status"
            android:contentDescription="@string/my_picture"
            android:layout_marginTop="5dp"
            android:layout_marginStart="80dp"
            android:src="@drawable/wifi_online"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </FrameLayout>
    <TextView
        android:id="@+id/door_name"
        android:layout_marginTop="90dp"
        android:text="西区"
        android:textColor="@color/black_color"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/shadow_gv"
        android:visibility="gone"
        android:background="@color/darkGray"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
