<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/gv_pd_image"
        android:contentDescription="@string/my_picture"
        android:src="@drawable/backbround"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>
    <TextView
        android:id="@+id/gv_pd_text"
        android:background="@color/colorGray"
        android:textSize="14sp"
        android:visibility="gone"
        android:gravity="center"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

</LinearLayout>
