<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="56dp">
    <ImageView
        android:id="@+id/door_status"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/my_picture"
        android:src="@drawable/ic_door_normal"
        android:layout_width="36dp"
        android:layout_height="36dp"/>
    <TextView
        android:id="@+id/door_name"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:text="写字楼A栋"
        android:textColor="@color/black_color"
        android:textSize="16sp"
        android:layout_toEndOf="@id/door_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/mod_door_name"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/door_name"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/my_picture"
        android:src="@drawable/ic_modify"
        android:layout_width="14dp"
        android:layout_height="14dp"/>
    <EditText
        android:id="@+id/door_mod_et"
        android:visibility="gone"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:maxLength="11"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:hint="@string/mod_door_name_tips"
        android:layout_toEndOf="@id/door_status"
        android:layout_toStartOf="@id/wifi_status"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="text" />
    <ImageView
        android:id="@+id/wifi_status"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/my_picture"
        android:src="@drawable/ic_wifi_online"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <View
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/door_status"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</RelativeLayout>
