<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:id="@+id/event_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:textColor="@color/black_color"
            android:singleLine="true"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/event_status"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:paddingStart="4dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingEnd="4dp"
            android:background="@drawable/orange_bolder"
            android:textColor="@color/picture_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="14dp"
            android:id="@+id/event_timestamp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:textColor="@color/darkGray"
            android:layout_width="wrap_content"
            android:layout_height="18dp"/>
        <TextView
            android:layout_marginStart="15dp"
            android:id="@+id/event_status_des"
            android:textColor="@color/darkGray"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:singleLine="true"
            android:layout_height="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:id="@+id/event_show_pic"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:baselineAligned="false">
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/event_pic1"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_pic"
                android:contentDescription="@string/my_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/event_pic2"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_pic"
                android:contentDescription="@string/my_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <FrameLayout
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:contentDescription="@string/my_picture"
                android:id="@+id/event_pic3"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:visibility="gone"
                android:alpha="0.8"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/event_pic_num"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_height="18dp"
                    android:textColor="@color/picture_color_white"
                    android:background="@drawable/black_bolder" />
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/event_feedback"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:baselineAligned="false">
        <TextView
            android:id="@+id/event_delete"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="撤销"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black_color"
            android:background="@drawable/bolder_unselected"
            android:layout_width="90dp"
            android:layout_height="match_parent"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/event_end_layout"
        android:layout_marginTop="14dp"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="14dp"
            android:id="@+id/event_finish"
            android:textColor="@color/darkGray"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_height="18dp"/>
        <TextView
            android:id="@+id/end_timestamp"
            android:layout_marginStart="6dp"
            android:textSize="16sp"
            android:textColor="@color/darkGray"
            android:layout_width="wrap_content"
            android:layout_height="18dp"/>

    </LinearLayout>
    <View
        android:layout_marginTop="20dp"
        android:background="@color/background_color"
        android:layout_marginStart="14dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
