<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:id="@+id/event_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:singleLine="true"
        android:layout_height="20dp"/>
        <TextView
        android:id="@+id/event_status"
        android:textSize="14sp"
        android:textColor="@color/themeColor"
        android:layout_width="100dp"
        android:layout_height="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/event_show_pic"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:baselineAligned="false">
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/event_pic1"
                android:scaleType="centerCrop"
                android:src="@drawable/backbround"
                android:contentDescription="@string/my_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/event_pic2"
                android:scaleType="centerCrop"
                android:src="@drawable/backbround"
                android:contentDescription="@string/my_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <FrameLayout
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:contentDescription="@string/my_picture"
                android:id="@+id/event_pic3"
                android:scaleType="centerCrop"
                android:src="@drawable/backbround"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/event_pic_num"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:background="#cccccc"
                    android:layout_gravity="bottom"
                    android:gravity="center" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="14dp"
            android:id="@+id/event_status_des"
            android:layout_weight="1"
            android:textColor="@color/darkGray"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_height="18dp"/>
        <TextView
            android:id="@+id/event_timestamp"
            android:layout_marginEnd="10dp"
            android:textSize="14sp"
            android:textColor="@color/darkGray"
            android:layout_width="wrap_content"
            android:layout_height="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/event_feedback"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:baselineAligned="false">
        <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="NestedWeights" />
        <TextView
                android:id="@+id/event_delete"
                android:layout_marginEnd="20dp"
                android:text="撤销"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/app_color_f6"
                android:background="@drawable/bolder_blue_tv"
                android:layout_width="60dp"
                android:layout_height="22dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/event_end_layout"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginStart="14dp"
            android:id="@+id/event_finish"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/darkGray"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_height="18dp"/>
        <TextView
            android:id="@+id/end_timestamp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="18dp"/>

    </LinearLayout>
</LinearLayout>
